    <!DOCTYPE html>
    <html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Framer-io Clone</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/locomotive.css">
        <link rel="stylesheet" href="./css/style.css">
        <style>
            .sticky-section { position: sticky;  top: 0;  width: 100%;  min-height: 100vh;  overflow: hidden;  }

            .sticky-inner video {  width: 100%;   height: 100%;  }

            .sticky-content { position: absolute;  overflow: hidden; background-color: #000000c4;  top: 0;      color: #fff;   padding: 20px;  width: 100%;  height: 100%;  }

            .sticky-content-inner { max-width: 1620px;  width: 100%;  margin: 0 auto;   position: relative;    padding-top: 20px; }

            .cards-container {position: relative;  height: 100%;  }

            .sticky-card { display: flex; gap: 20px; align-items: center; position: absolute;width: 100%;top: 80px; left: 0; transform-origin: center; transform-style: preserve-3d;  }

            .sticky-card img { border-radius: 20px;  height: 800px;  width: 800px;  object-fit: cover; transition: width 0.8s ease;  margin-right: 50px; }
            .sticky-text{max-width: 350px; margin: 0 auto;}
            .sticky-card h3, .sticky-card p { color: #fff;  font-size: 16px;}
            .sticky-card h3{font-size: 22px;}


            .video_scale_animation-main{text-align: center; margin-top: 30px;}
            .video_scale_animation-main h2{margin: 20px; }
            .video_scale_animation-main video{border-radius: 50px; width: 100%; max-width: 1440px; height: 100%;}








            .img_has_parallex{width: 100%; display: flex; justify-content: space-between;}
            .parallexing_img_container{display: flex; max-width: 50%; background-color: #000; height: 100vh; flex-wrap: wrap; width: 100%; overflow: hidden; position: relative; }
            .fixed_to_be{width: 800px; height: 800px; position: absolute; right: -10px;}
            .is_moving{position: absolute; z-index: 99; top: 300px;  transform: translate(10%,-50%); object-fit: cover;}
            .parallex_text{width: 50%; display: flex; justify-content: center; align-items: center; flex-direction: column}


            /* IMAGE SCALEING CSS START */

            .main__aniamtion__img {height: 100%; position: relative; }
            .img-full{width: 100%; border-radius:0px; position: relative; bottom: -10px;}
            .flex.end{min-height: 100vh; display: flex; align-items: flex-end; transform-origin: bottom left ; }
            .img__animation {position: sticky; bottom: -5px; width: 100%; /* height: 0; */ transform-origin:bottom; }
            .img_bg { position: absolute; width: 100%; }
            .img-full__height-full{height: auto; width: 100%; }
            .img-full{height: auto; width: 100%; }
            .has_fixed_position{position: absolute; top: 80px; transform: translateY(50%); width: 100%;}

            /* IMAGE SCALEING CSS END */

        </style>
    </head>
    <body>
        <div id="main" class="smooth-scroll">
            <div class="main__aniamtion__img">
                <div class="img_bg">
                    <img class="img-full__height-full" src="./Frame_1.png" alt="Animation_Bg_Img">
                </div>
                <div class="flex end">
                    <div class="has_fixed_position">
                        <div class="img__animation">
                            <img class="img-full has_aniamtion" src="./transition-opt-1920-copy.webp" alt="animation__Img">
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text">Hi</h1>
        <div style="padding-top: 500px; margin: 0 auto; width: 100%; max-width: 1440px;  align-items: center; padding-bottom:100px; " >
            <div class="pin" style="display:flex; gap: 20px; align-items: center; justify-content: center; width: 100%; height: 80vh; background: url(https://images.unsplash.com/photo-1511406361295-0a1ff814c0ce?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center center / cover;"> 
                <div> 
                    <img data-scroll data-scroll-speed="3" src="https://plus.unsplash.com/premium_photo-1689974467601-54a99c7fd90b?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Building">
                </div>
                <div>
                    <img data-scroll data-scroll-speed="4" src="https://images.unsplash.com/photo-1709321954258-698bea8a21e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="Building">
                </div>
                <div>
                    <img data-scroll data-scroll-speed="6" src="https://plus.unsplash.com/premium_photo-1716968594480-d3ba77a2f776?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" alt="Building">
                </div>
                <div>
                    <img data-scroll data-scroll-speed="5" src="https://plus.unsplash.com/premium_photo-1712736395906-dd23bfe7f3b2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8" alt="Building">
                </div>
            </div>
        </div>

        <div class="sticky-section">
            <div class="sticky-inner">
                <div class="bg-video">
                    <video src="https://videos.pexels.com/video-files/854881/854881-hd_1920_1080_25fps.mp4" muted autoplay loop></video>
                </div>
                <div class="sticky-content">
                    <div class="sticky-content-inner">
                        <div class="cards-container">
                            <div class="sticky-card">
                                <div class="img-sticky">
                                    <img src="https://images.unsplash.com/photo-1725256772360-cf203e3cf897?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Building">
                                </div>
                                <div class="sticky-text">
                                    <h3>Title 1</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <div class="sticky-card">
                                <div class="img-sticky">
                                    <img src="https://images.unsplash.com/photo-1710268470228-6d77e6d999b3?q=80&w=2020&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Building">
                                </div>
                                <div class="sticky-text">
                                    <h3>Title 2</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <div class="sticky-card">
                                <div class="img-sticky">
                                    <img src="https://images.unsplash.com/photo-1725900737080-54b5a571b38c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="Building">
                                </div>
                                <div class="sticky-text">
                                    <h3>Title 3</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <div class="sticky-card">
                                <div class="img-sticky">
                                    <img src="https://images.unsplash.com/photo-1725493280276-658ff7d29fd3?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Building">
                                </div>
                                <div class="sticky-text">
                                    <h3>Title 4</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div> 
        



    <div class="video_scale_animation-main">
        <h2> Hello World </h2>
        <div class="bg-video video_scale_animation ">
            <video src="https://videos.pexels.com/video-files/854881/854881-hd_1920_1080_25fps.mp4" muted autoplay loop></video>
        </div>
    </div>





    <div class="img_has_parallex">
        <div class="parallex_text">
            <h3>Hi..</h3>
            <p>Some the here...</p>
        </div>
        <div class="parallexing_img_container">
            <div class="parallex_fix_img">
                <img class="fixed_to_be" src="https://plus.unsplash.com/premium_photo-1725905517906-3cc812125b2c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Building">
            </div>
            <div class="parallex_moving_img">
                <img data-scroll data-scroll-speed="1.5" data-scroll-position="end,start" data-scroll-offset="5%, 5%"  class="is_moving" src="https://plus.unsplash.com/premium_photo-1664640458839-000c310875fa?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Building">
            </div>
        </div> 
    </div>
    


    <div>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
        <h1 class="text">hello world</h1>
    </div>

    </div>
        
    <script src="./js/locomotive.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script src="./js/CustomEase.min.js"></script>
    <script src="./js/app.js"></script>
    </body>
    </html>